<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box3">
        <img src="./google1.jpg" class="box2-img" alt="">
        <div class="card3">
            <h3 class="header2"> <img src="./lock.jpg" class="box3-img" alt="">
            SUBSCRIBE TO ANY PLAN</h3>
        <h1 class="header0">Get more features in Google Photos</h1>
        <h3 class="header2">Bring your favorite moments of life with more Google Photos editing tools for
            Android and iOS, including Magic Eraser. Subject to eligibility.
        </h3>
        <button class="btn1">View Details</button>
    </div>
        </div>
    </div>


</body>
</html>